{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=abc_portfolio;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "abc-portfolio-super-secret-key-that-is-at-least-32-characters-long-for-jwt-signing",
    "Issuer": "ABC.Portfolio.API",
    "Audience": "ABC.Portfolio.SPA",
    "ExpiryInHours": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret",
      "Scopes": ["openid", "profile", "email"]
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret",
      "TenantId": "common",
      "Scopes": ["openid", "profile", "email", "User.Read"]
    },
    "ExternalAuth": {
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "RemoteSignOutPath": "/signout-oidc"
    }
  },
  "OpenIddict": {
    "Issuer": "http://localhost:5011",
    "Endpoints": {
      "Authorization": "/connect/authorize",
      "Token": "/connect/token",
      "Userinfo": "/connect/userinfo",
      "Logout": "/connect/logout"
    },
    "SigningCertificate": "",
    "EncryptionCertificate": "",
    "TokenLifetimes": {
      "AccessTokenHours": 1,
      "RefreshTokenDays": 7,
      "AuthorizationCodeMinutes": 10
    },
    "DefaultClient": {
      "ClientId": "abc-portfolio-spa",
      "DisplayName": "ABC Portfolio SPA",
      "Type": "public",
      "ConsentType": "implicit",
      "RedirectUris": [
        "https://localhost:3000/auth/callback",
        "http://localhost:3000/auth/callback"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:3000/auth/logout",
        "http://localhost:3000/auth/logout"
      ]
    }
  },
  "Development": {
    "AutoConfirmEmail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
