{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.csproj": "$(capture).csproj.user",
    "*.sln": "$(capture).sln.DotSettings, $(capture).sln.DotSettings.user"
  }
}
